{
  "name": "net-scan",
  "version": "0.0.0",
  "description": "scan ports ips",
  "main": "index",
  "dependencies": {
    "progress": "~1.1.5",
    "commander": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./test/test.js"
  },
  "bin": {
    "scan": "./bin/scan"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lellansin/node-net-scan.git"
  },
  "keywords": [
    "scan",
    "port"
  ],
  "author": {
    "name": "lellansin",
    "email": "lellansin@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lellansin/node-net-scan/issues"
  },
  "readmeFilename": "README.md"
}
